<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- First EditText -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Details"
        android:textSize="22dp"
        android:layout_gravity="center"
        android:layout_marginTop="22dp"></TextView>
    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Name"
        android:inputType="text"
        android:textSize="16sp" />

    <!-- Second EditText -->
    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:inputType="textEmailAddress"
        android:textSize="16sp" />

    <!-- Third EditText -->
    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Age"
        android:inputType="number"
        android:textSize="16sp" />

    <!-- Course Selection CheckBox -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Courses"
        android:textSize="22dp"
        android:layout_gravity="center"
        android:layout_marginTop="22dp"></TextView>

    <CheckBox
        android:id="@+id/checkBoxCourse0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Android Development"
        android:textSize="16sp" />
    <CheckBox
        android:id="@+id/checkBoxCourse1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Web Services Development"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/checkBoxCourse2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Database Management"
        android:textSize="16sp" />

    <CheckBox
        android:id="@+id/checkBoxCourse3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Java Programming"
        android:textSize="16sp" />

    <!-- RadioGroup for Sex Selection -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Gender"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"></TextView>
    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <RadioButton
            android:id="@+id/radioButtonMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radioButtonFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textSize="16sp" />

        <RadioButton
            android:id="@+id/radioButtonOther"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Other"
            android:textSize="16sp" />
    </RadioGroup>

    <!-- RatingBar -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ratings"
        android:textSize="22dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"></TextView>
    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:numStars="5"
        android:rating="3"
        android:stepSize="1"
        android:layout_gravity="center"/>

    <!-- Button to Go to Next Activity -->
    <Button
        android:id="@+id/nextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:textSize="16sp"
        android:layout_marginTop="16dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank You!!"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"></TextView>

</LinearLayout>
