<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtteacher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="25dp"
        android:text="Test123">

    </TextView>

    <ToggleButton
        android:id="@+id/tgbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ToggleButton>

</LinearLayout>